##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring,registry,jetty
dubbo.application.name=simple-monitor
dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://10.252.255.140:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.protocol.port=7070
dubbo.jetty.port=8982
dubbo.jetty.directory=/home/www/xkeshi/monitor
dubbo.charts.directory=${dubbo.jetty.directory}/charts
dubbo.statistics.directory=${user.home}/monitor/statistics
dubbo.log4j.file=logs/dubbo-monitor-simple.log
dubbo.log4j.level=WARN

#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://rds9z33f5tlf0r5333f5.mysql.rds.aliyuncs.com:3300/xkeshi_infrastructure?useUnicode=true&characterEncoding=UTF-8
business.jdbc.user=prepub_process
business.jdbc.password=iqxvJwu85Dr6wm

#business jdbc pool
business.jdbc.pool.maxActive=10
business.jdbc.pool.initialSize=4
business.jdbc.pool.maxWait=60000
business.jdbc.pool.minIdle=2
business.jdbc.pool.timeBetweenEvictionRunsMillis=3000
business.jdbc.pool.minEvictableIdleTimeMillis=300000
business.jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20